<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:layout_marginStart">15dp</item>
    </style>
</resources>